# Sudoku

./: README.md
sudoku/: README.md  SudokuBoards.db  pom.xml
sudoku/Gui/: pom.xml
sudoku/Gui/src/main/java/GUI/: Controller.java  DialogBoxLoad.java  DialogBoxSave.java  Main.java
sudoku/Gui/src/main/java/difficulties/: Difficulty.java  Easy.java  Hard.java  Medium.java
sudoku/Gui/src/main/resources/: log4j.properties
sudoku/Model/: SudokuBoards.db  pom.xml
sudoku/Model/src/: SudokuBoards.db
sudoku/Model/src/main/java/exceptions/: ApplicationException.java  DaoException.java
sudoku/Model/src/main/java/serialization/: Dao.java  DaoExtension.java  FileSudokuDao.java  JdbcSudokuDao.java
sudoku/Model/src/main/java/sudokucomponents/: BoardComponent.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java
sudoku/Model/src/main/java/sudokulogic/: Backtracking.java  SudokuBoard.java  SudokuSolver.java
sudoku/Model/src/main/java/utility/: FixedList.java
sudoku/Model/src/main/resources/: logMessages_pl.properties
sudoku/Model/src/test/java/serialization/: FileSudokuDaoTest.java  FileSudokuDaoTestExceptions.java  JdbcSudokuDaoTest.java  JdbcSudokuDaoTestExceptions.java
sudoku/Model/src/test/java/sudokucomponents/: SudokuComponentsTest.java  SudokuFieldTest.java
sudoku/Model/src/test/java/sudokulogic/: SudokuBoardTest.java
sudoku/Model/src/test/java/utility/: FixedListTest.java
sudoku/Model/src/test/testFiles/: boardTest.txt
sudoku/files/: bo51.txt  board_2019-06-04_23-35.txt  board_2019-06-06_12-10.txt  nowe.txt  sudoku_2019-06-04_16-57-13.txt  sudoku_2019-06-04_22-24.txt
