error.close="cannot close stream"
error.open="error with opening"
error.sql="Error with execution sql commands"
invalid.cast="invalid casting object"
null.file="null referance to the file"
null.Name="null name"
null.record="Not record found"
null.resource="null resource"
null.sudoku="null SudokuBoard object"